@import "../../../../../src/styles.sass"

    
.title
    font-size: 32px
    text-align: center
    font-weight: 700
    
hr
    width: 100%
    height: 1px
    background: #d0d0d0

.pelis
    display: flex
    justify-content: flex-start
    align-items: flex-start
    align-content: flex-start
    padding-top: 20px
    padding-bottom: 20px
    overflow-x: scroll
    h5
        font-weight: 700
        position: relative
        top: -30px
        font-size: 15px
        color: #000
    p
        position: relative
        top: -30px
.Containerrr
    display: flex
    flex-direction: column
    justify-content: center
    button
        width: 110px
        height: 40px
        font-size: 18px
        border: 2px solid #ffffff
        border-radius: 8px
        align-self: center
        background: $maincolor
        color: #ffffff
        position: relative
        top: -80px


        
.peli
    position: relative
    margin-left: 15px
    margin-right: 15px
    max-height: 350px
    img 
        height: 225px
        width: 150px
        border-radius: 20px
        cursor: pointer
    .vote
        position: relative
        top: -30px
        background: $maincolor
        border-radius: 50%
        width: 50px
        height: 50px
        margin-left: 15%
        color: #ffffff
        display: flex
        justify-content: center
        align-items: center
        border: 3px solid #018859
        h6
            font-size: 22px
            position: relative
            top: 3px
            right: -3px
        span
            position: relative
            font-size: 10px
            top: -8px
            right: -2px

.pelis
    .active
        display: block

@media (max-width: 500px)
    .pelis
        grid-template-columns: repeat( auto-fit, minmax(140px, 1fr) )


.asddd2
    display: flex
    flex-direction: row
    max-width: 100%
    position: absolute
    overflow-x: scroll