@import "../../../../../src/styles.sass"

.latestContainer
    display: flex
    flex-direction: column
    justify-content: center
    color: #ffffff
    position: relative
    z-index: 5
    top: -20px
    .divimg
        background-size: cover
        background-repeat: no-repeat
        filter: grayscale(45%) brightness(25%)
        -webkit-filter: grayscale(45%) brightness(25%)
        -moz-filter: grayscale(45%) brightness(25%)
        z-index: -1
        height: 390px
        width: 100%
        position: absolute
        top: -10px
        animation: fade 0.5s cubic-bezier(0.190, 1.000, 0.220, 1.000) both
    .pelis
        display: flex
        justify-content: flex-start
        align-items: flex-start
        align-content: flex-start
        padding-top: 20px
        padding-bottom: 20px
        overflow-x: scroll
        .peli
            margin-left: 20px
            img
                width: 300px
                height: 160px
                border-radius: 20px
                border: 1px solid #ffffff
                cursor: pointer
            img:hover
                filter: grayscale(13%)
                -webkit-filter: grayscale(13%)
                -moz-filter: grayscale(13%)    
        .fa-play:before
            position: relative
            top: 85px
            left: 48%
            font-size: 35px
            transition: all 0.3s linear 
            cursor: pointer
            display: none
            
        


.vote
        position: relative
        top: -30px
        background: $maincolor
        border-radius: 50%
        width: 50px
        height: 50px
        margin-left: 15%
        color: #ffffff
        display: flex
        justify-content: center
        align-items: center
        border: 3px solid #018859
        h6
            font-size: 22px
            position: relative
            top: 3px
            right: -3px
        span
            position: relative
            font-size: 10px
            top: -8px
            right: -2px

@keyframes fade
  0% 
    opacity: 0
  100% 
    opacity: 1

.dnone
    display: none


