@import "../../../styles.sass"

footer
    background: $maincolor
    color: #ffffff
    display: flex
    align-items: center
    justify-content: space-between
    height: 15vh
    position: relative
    z-index: 1000
    top: 0vh
    h4
        font-size: 15px
        float: right
    a
        text-decoration: none
        color: #ffffff
        transition: all 0.3s  linear
    a:hover
        text-decoration: none
        transition: all 0.3s  linear
        transform: scale(1.1)

.logo
    width: 25%
    color: #00fffb
    font-size: 30px
    font-weight: 700
.me
    font-size: 18px
    margin-right: 20px

@media (max-width: 900px)
    footer
        top: 9vh
        justify-content: space-around
    .logo
        display: none
    
@media (max-width: 500px)
    .logo
        display: none
    a
        display: none
    footer
        top: 9vh
        text-align: center
        justify-content: center