@import "../search-page/search-page.component.sass"

.favouriteContent
    position: relative
    top: 9vh
    display: flex
    flex-direction: column
    min-height: 95vh
    .noneMovies
        margin-top: 5vh

    span
        width: 15%
        position: relative
        margin-left: auto
        margin-right: auto
        margin-top: 10px
.pelis 
    top: 0vh
    .peli
        .x
            width: 25px
            font-size: 35px
            position: relative
            top: -25px
            cursor: pointer
    
@media (max-width: 500px)
    .favouriteContent   
        span
            width: 40%